In [1]:
import pandas as pd

df = pd.read_csv("treatments.csv")
df

,admission_id,patient_id,doctor_name,department,diagnosis_id,admission_date,treatment_cost
0,1,50,Dr. Evans,Oncology,1,2023-05-08,49854.0
1,2,61,Dr. Evans,Neurology,78,2023-12-22,21607.0
2,3,51,Dr. Adams,Neurology,115,2023-10-06,38599.0
3,4,19,Dr. Adams,UnknownDept,47,2023-02-24,29529.0
4,5,21,Dr. Evans,Pediatrics,114,2023-10-20,36954.0
...,...,...,...,...,...,...,...
120,78,101,Dr. Adams,Pediatrics,33,2023-01-21,46420.0
121,10,61,Dr. Clark,General,114,2023-12-15,37801.0
122,17,12,Dr. Clark,General,8,2023-08-11,9996.0
123,69,109,Dr. Adams,Oncology,85,2023-11-04,41483.0
124,68,111,Dr. Clark,Neurology,54,2023-03-12,22792.0

In [2]:
df = df.drop_duplicates().copy()
df

,admission_id,patient_id,doctor_name,department,diagnosis_id,admission_date,treatment_cost
0,1,50,Dr. Evans,Oncology,1,2023-05-08,49854.0
1,2,61,Dr. Evans,Neurology,78,2023-12-22,21607.0
2,3,51,Dr. Adams,Neurology,115,2023-10-06,38599.0
3,4,19,Dr. Adams,UnknownDept,47,2023-02-24,29529.0
4,5,21,Dr. Evans,Pediatrics,114,2023-10-20,36954.0
...,...,...,...,...,...,...,...
115,116,64,Dr. Adams,Cardiology,74,2023-11-29,25791.0
116,117,98,Dr. Evans,General,30,2023-02-05,1338.0
117,118,59,Dr. Evans,General,120,2023-04-16,-500.0
118,119,56,Dr. Clark,Pediatrics,59,2023-08-08,9999999.0
119,120,59,Dr. Adams,Neurology,110,2023-03-25,12344.0

In [4]:
from sklearn.impute import SimpleImputer

doc_imputer = SimpleImputer(strategy="most_frequent")
df.loc[:, "doctor_name"] = doc_imputer.fit_transform(df[["doctor_name"]])
df

,admission_id,patient_id,doctor_name,department,diagnosis_id,admission_date,treatment_cost
0,1,50,Dr. Evans,Oncology,1,2023-05-08,49854.0
1,2,61,Dr. Evans,Neurology,78,2023-12-22,21607.0
2,3,51,Dr. Adams,Neurology,115,2023-10-06,38599.0
3,4,19,Dr. Adams,UnknownDept,47,2023-02-24,29529.0
4,5,21,Dr. Evans,Pediatrics,114,2023-10-20,36954.0
...,...,...,...,...,...,...,...
115,116,64,Dr. Adams,Cardiology,74,2023-11-29,25791.0
116,117,98,Dr. Evans,General,30,2023-02-05,1338.0
117,118,59,Dr. Evans,General,120,2023-04-16,-500.0
118,119,56,Dr. Clark,Pediatrics,59,2023-08-08,9999999.0
119,120,59,Dr. Adams,Neurology,110,2023-03-25,12344.0

In [5]:
cost_imputer = SimpleImputer(strategy="median")
df.loc[:, "treatment_cost"] = cost_imputer.fit_transform(df[["treatment_cost"]])
df

,admission_id,patient_id,doctor_name,department,diagnosis_id,admission_date,treatment_cost
0,1,50,Dr. Evans,Oncology,1,2023-05-08,49854.0
1,2,61,Dr. Evans,Neurology,78,2023-12-22,21607.0
2,3,51,Dr. Adams,Neurology,115,2023-10-06,38599.0
3,4,19,Dr. Adams,UnknownDept,47,2023-02-24,29529.0
4,5,21,Dr. Evans,Pediatrics,114,2023-10-20,36954.0
...,...,...,...,...,...,...,...
115,116,64,Dr. Adams,Cardiology,74,2023-11-29,25791.0
116,117,98,Dr. Evans,General,30,2023-02-05,1338.0
117,118,59,Dr. Evans,General,120,2023-04-16,-500.0
118,119,56,Dr. Clark,Pediatrics,59,2023-08-08,9999999.0
119,120,59,Dr. Adams,Neurology,110,2023-03-25,12344.0

In [6]:
df.loc[df["doctor_name"].str.contains("\?\?\?", na=False), "doctor_name"] = "Unknown Doctor"
df.loc[df["department"] == "UnknownDept", "department"] = "Unknown Department"
df

,admission_id,patient_id,doctor_name,department,diagnosis_id,admission_date,treatment_cost
0,1,50,Dr. Evans,Oncology,1,2023-05-08,49854.0
1,2,61,Dr. Evans,Neurology,78,2023-12-22,21607.0
2,3,51,Dr. Adams,Neurology,115,2023-10-06,38599.0
3,4,19,Dr. Adams,Unknown Department,47,2023-02-24,29529.0
4,5,21,Dr. Evans,Pediatrics,114,2023-10-20,36954.0
...,...,...,...,...,...,...,...
115,116,64,Dr. Adams,Cardiology,74,2023-11-29,25791.0
116,117,98,Dr. Evans,General,30,2023-02-05,1338.0
117,118,59,Dr. Evans,General,120,2023-04-16,-500.0
118,119,56,Dr. Clark,Pediatrics,59,2023-08-08,9999999.0
119,120,59,Dr. Adams,Neurology,110,2023-03-25,12344.0

In [7]:
df.loc[:, "doctor_name"] = df["doctor_name"].str.strip().str.title()
df.loc[:, "department"] = df["department"].str.strip().str.title()
df

,admission_id,patient_id,doctor_name,department,diagnosis_id,admission_date,treatment_cost
0,1,50,Dr. Evans,Oncology,1,2023-05-08,49854.0
1,2,61,Dr. Evans,Neurology,78,2023-12-22,21607.0
2,3,51,Dr. Adams,Neurology,115,2023-10-06,38599.0
3,4,19,Dr. Adams,Unknown Department,47,2023-02-24,29529.0
4,5,21,Dr. Evans,Pediatrics,114,2023-10-20,36954.0
...,...,...,...,...,...,...,...
115,116,64,Dr. Adams,Cardiology,74,2023-11-29,25791.0
116,117,98,Dr. Evans,General,30,2023-02-05,1338.0
117,118,59,Dr. Evans,General,120,2023-04-16,-500.0
118,119,56,Dr. Clark,Pediatrics,59,2023-08-08,9999999.0
119,120,59,Dr. Adams,Neurology,110,2023-03-25,12344.0

In [8]:
df.loc[:, "admission_date"] = pd.to_datetime(df["admission_date"], errors="coerce")
df

,admission_id,patient_id,doctor_name,department,diagnosis_id,admission_date,treatment_cost
0,1,50,Dr. Evans,Oncology,1,2023-05-08 00:00:00,49854.0
1,2,61,Dr. Evans,Neurology,78,2023-12-22 00:00:00,21607.0
2,3,51,Dr. Adams,Neurology,115,2023-10-06 00:00:00,38599.0
3,4,19,Dr. Adams,Unknown Department,47,2023-02-24 00:00:00,29529.0
4,5,21,Dr. Evans,Pediatrics,114,2023-10-20 00:00:00,36954.0
...,...,...,...,...,...,...,...
115,116,64,Dr. Adams,Cardiology,74,2023-11-29 00:00:00,25791.0
116,117,98,Dr. Evans,General,30,2023-02-05 00:00:00,1338.0
117,118,59,Dr. Evans,General,120,2023-04-16 00:00:00,-500.0
118,119,56,Dr. Clark,Pediatrics,59,2023-08-08 00:00:00,9999999.0
119,120,59,Dr. Adams,Neurology,110,2023-03-25 00:00:00,12344.0

In [9]:
import numpy as np

df.loc[df["treatment_cost"] < 0, "treatment_cost"] = np.nan
df.loc[:, "treatment_cost"] = cost_imputer.fit_transform(df[["treatment_cost"]])
df

,admission_id,patient_id,doctor_name,department,diagnosis_id,admission_date,treatment_cost
0,1,50,Dr. Evans,Oncology,1,2023-05-08 00:00:00,49854.0
1,2,61,Dr. Evans,Neurology,78,2023-12-22 00:00:00,21607.0
2,3,51,Dr. Adams,Neurology,115,2023-10-06 00:00:00,38599.0
3,4,19,Dr. Adams,Unknown Department,47,2023-02-24 00:00:00,29529.0
4,5,21,Dr. Evans,Pediatrics,114,2023-10-20 00:00:00,36954.0
...,...,...,...,...,...,...,...
115,116,64,Dr. Adams,Cardiology,74,2023-11-29 00:00:00,25791.0
116,117,98,Dr. Evans,General,30,2023-02-05 00:00:00,1338.0
117,118,59,Dr. Evans,General,120,2023-04-16 00:00:00,25063.0
118,119,56,Dr. Clark,Pediatrics,59,2023-08-08 00:00:00,9999999.0
119,120,59,Dr. Adams,Neurology,110,2023-03-25 00:00:00,12344.0

In [10]:
df.loc[df["treatment_cost"] > 200000, "treatment_cost"] = 200000
df

,admission_id,patient_id,doctor_name,department,diagnosis_id,admission_date,treatment_cost
0,1,50,Dr. Evans,Oncology,1,2023-05-08 00:00:00,49854.0
1,2,61,Dr. Evans,Neurology,78,2023-12-22 00:00:00,21607.0
2,3,51,Dr. Adams,Neurology,115,2023-10-06 00:00:00,38599.0
3,4,19,Dr. Adams,Unknown Department,47,2023-02-24 00:00:00,29529.0
4,5,21,Dr. Evans,Pediatrics,114,2023-10-20 00:00:00,36954.0
...,...,...,...,...,...,...,...
115,116,64,Dr. Adams,Cardiology,74,2023-11-29 00:00:00,25791.0
116,117,98,Dr. Evans,General,30,2023-02-05 00:00:00,1338.0
117,118,59,Dr. Evans,General,120,2023-04-16 00:00:00,25063.0
118,119,56,Dr. Clark,Pediatrics,59,2023-08-08 00:00:00,200000.0
119,120,59,Dr. Adams,Neurology,110,2023-03-25 00:00:00,12344.0

In [11]:
df = df.astype({
    "admission_id": "int",
    "patient_id": "int",
    "diagnosis_id": "int",
    "department": "str",
    "doctor_name": "str"
})

In [12]:
print("Cleaned Treatments Data:\n", df.head(10))

Cleaned Treatments Data:
    admission_id  patient_id     doctor_name          department  diagnosis_id  \
0             1          50       Dr. Evans            Oncology             1
1             2          61       Dr. Evans           Neurology            78
2             3          51       Dr. Adams           Neurology           115
3             4          19       Dr. Adams  Unknown Department            47
4             5          21       Dr. Evans          Pediatrics           114
5             6           5       Dr. Evans           Neurology            66
6             7          82       Dr. Davis  Unknown Department           118
7             8          92  Unknown Doctor             General            92
8             9          42       Dr. Adams            Oncology           113
9            10          61       Dr. Clark             General           114

        admission_date  treatment_cost
0  2023-05-08 00:00:00         49854.0
1  2023-12-22 00:00:00         21607.0
2  2023-10-06 00:00:00         38599.0
3  2023-02-24 00:00:00         29529.0
4  2023-10-20 00:00:00         36954.0
5  2023-07-05 00:00:00         28856.0
6  2023-02-14 00:00:00          3573.0
7  2023-05-09 00:00:00         13808.0
8  2023-02-02 00:00:00         36367.0
9  2023-12-15 00:00:00         37801.0

In [13]:
cleaned_treatments = "treatments_cleaned.csv"
df.to_csv(cleaned_treatments, index=False)